<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/at_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/at_standings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="255" >

    </TableLayout>

    <TableLayout
        android:id="@+id/at_schedule"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="255" >

    </TableLayout>

    <TextView
        android:id="@+id/at_help"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="255"
        android:text="Help text..." />

</FrameLayout>