<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ot_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order the tiebreakers below from highest priority (1) to lowest priority (6)."
        android:textColor="#FF0000" />

    <TableRow
        android:id="@+id/TableRow05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ot_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="(1)" />

        <Spinner
            android:id="@+id/ot_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ot_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="(2)" />

        <Spinner
            android:id="@+id/ot_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ot_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="(3)" />

        <Spinner
            android:id="@+id/ot_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ot_four_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="(4)" />

        <Spinner
            android:id="@+id/ot_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ot_five_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="(5)" />

        <Spinner
            android:id="@+id/ot_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ot_six_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="(6)" />

        <Spinner
            android:id="@+id/ot_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".9" />

    </TableRow>

</TableLayout>